[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t ptr-lab3:1.0 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory D:\Универ\PTR\lab_3\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:552c66c29f865408a68588435f60ff13de046d470d8d90ef000c71dac4fbc708[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 173B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:e7f116ddc52f3ef69d003594ed3fcfda1998033b81ed888bafef76bc5e1cae5b[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:latest[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:69b0172ab6d2db879c66e49b96260fcfc35815b92d8336e07a867faef233f565[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 0.9s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:latest@sha256:fe7336430f035011a70c69cfb82760efbe0ae9b0707e1e86c8796c1702bd2ba6[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:0262e37d08b0260d2f6dc95c170634dba28cd56b7f13b9bf5b14bb91c56187b4[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:6f2ae81f0078463f9fe5bc98089c1d68c040795eed70951e7a101250d1fa76fa[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 92.42kB done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:301cb88bd040220732913e49c95b1a953ffd1fa9719a68c3aa84e46eff3f857e[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:3518552db6e016cde451672178bb910c1e588721089e6f99117417558100744f[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.1s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:379a5cf4056acdabe23e4a1156a06c3b46d9bb864faa28b9385d32de855b4098 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/ptr-lab3:1.0 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image ptr-lab3:1.0[0m
